# quizEngineV2

./: .gitignore  20160517.sql  20160601.sql  20160609.sql  20160703.sql  20160723.sql  20160803.sql  20160822.sql  pom.xml
resources/: jdbc.properties  log4j.properties  postgresql.properties
src/uk/ac/ncl/csc8499/Util/: CommonTool.java  Encrypt.java  FormatValidate.java  RestResult.java
src/uk/ac/ncl/csc8499/config/: AllInterceptor.java  Config.java  LoginInterceptor.java  TokenInterceptor.java
src/uk/ac/ncl/csc8499/controller/: BaseController.java  HelloController.java  IndexController.java  LoginController.java  Question.java  QuestionCategoryController.java  QuestionLevelController.java  QuestionTagController.java  QuestionTopicController.java  QuestionTypeController.java  RouteController.java  SessionController.java  TokenController.java
src/uk/ac/ncl/csc8499/controller/admin/: CategoryController.java  RouteController.java  UserController.java
src/uk/ac/ncl/csc8499/controller/student/: AnswerController.java  QuizController.java  QuizQuestionController.java  RouteController.java  UserController.java
src/uk/ac/ncl/csc8499/controller/teacher/: QuestionCategoryController.java  QuestionChoiceController.java  QuestionController.java  QuestionLevelController.java  QuestionTagController.java  QuestionTopicController.java  QuestionTypeController.java  QuizController.java  QuizQuestionController.java  QuizRecordController.java  RouteController.java  UploadController.java  UserController.java
src/uk/ac/ncl/csc8499/model/: Category_user.java  ConstantParas.java  Question.java  QuestionCategory.java  QuestionChoice.java  QuestionLevel.java  QuestionTag.java  QuestionTopic.java  QuestionType.java  Quiz.java  QuizQuestion.java  QuizRecord.java  TableName.java  Token.java  User.java
src/uk/ac/ncl/csc8499/model/question_type/: Choice.java  Fill_in_blank.java  True_false.java
test/uk/ac/ncl/: aaa.java
test/uk/ac/ncl/csc8499/Util/: FormatValidateTest.java
test/uk/ac/ncl/csc8499/model/: Base.java  Category_userTest.java  QuestionCategoryTest.java  QuestionChoiceTest.java  QuestionLevelTest.java  QuestionTagTest.java  QuestionTest.java  QuestionTopicTest.java  QuestionTypeTest.java  QuizQuestionTest.java  QuizRecordTest.java  QuizTest.java  TokenTest.java  UserTest.java
test/uk/ac/ncl/csc8499/model/question_type/: ChoiceTest.java  True_falseTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/admin/route/: category.html  category_detail.html  index.html  user.html  user_detail.html
web/WEB-INF/views/route/: login.html
web/WEB-INF/views/student/route/: user.html
web/WEB-INF/views/teacher/route/: category.html  category_detail.html  index.html  level.html  level_detail.html  question.html  question_detail.html  quiz.html  quiz_detail.html  tag.html  tag_detail.html  topic.html  topic_detail.html  user.html  user_detail.html
web/js/: Cookie.js  constants.js  questiontype.js  util.js
web/js/api/: login.js  question.js  question_category.js  question_choice.js  question_level.js  question_tag.js  question_topic.js  question_type.js  quiz.js  quiz_question.js  user.js
web/js/questiontype/: TrueFalse.js
web/layout/: admin-footer.html  admin-header.html  admin-side-bar.html  login-header.html  teacher-side-bar.html
