log4j.rootLogger= DEBUG,C1, F1DEBUG, F2ERROR, F3INFO

log4j.logger.org.apache.commons=FATAL

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.Threshold=DEBUG
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.F1DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1DEBUG.Threshold=DEBUG
log4j.appender.F1DEBUG.file=${catalina.home}/logs/${artifactId}.debug.log
log4j.appender.F1DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F1DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.F1DEBUG.encoding=UTF-8

log4j.appender.F2ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.F2ERROR.Threshold=ERROR
log4j.appender.F2ERROR.file=${catalina.home}/logs/${artifactId}.error.log
log4j.appender.F2ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F2ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.F2ERROR.encoding=UTF-8

log4j.appender.F3INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F3INFO.Threshold=INFO
log4j.appender.F3INFO.file=${catalina.home}/logs/${artifactId}.info.log
log4j.appender.F3INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F3INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.F3INFO.encoding=UTF-8